* Design:	MUX
* Created:	"Fri Dec 9 2022"
* Vendor:	"Mentor Graphics Corporation"
* Program:	"Calibre xACT 3D"
* Version:	"v2017.4_19.14"
* Corner Name: typical_27
* Nominal Temperature: 25C
* Circuit Temperature: 27C
* 
* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834

* .include "MUX.pex.netlist.pex"

* Start of included file MUX.pex.netlist.pex

.subckt PM_MUX%HIGH VSS 22 10 16 3 9
c1 1 VSS 0.00346768f $X=0.081 $Y=0.135
c2 3 VSS 0.0725209f $X=0.081 $Y=0.0245
c3 4 VSS 0.00701115f $X=0.014 $Y=0.043
c4 5 VSS 0.00128327f $X=0.014 $Y=0.1287
c5 6 VSS 0.00681148f $X=0.014 $Y=0.227
c6 7 VSS 0.00644724f $X=0.014 $Y=0.089
c7 8 VSS 0.00625188f $X=0.014 $Y=0.181
c8 9 VSS 0.0031f $X=0.0565 $Y=0.135
r1 6 8 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.014
+ $Y=0.227 $X2=0.014 $Y2=0.181
r2 4 7 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.014
+ $Y=0.043 $X2=0.014 $Y2=0.089
r3 8 23 9.21478 $w=1.8e-08 $l=4.28e-08 $layer=M1 $thickness=3.6e-08 $X=0.014
+ $Y=0.181 $X2=0.014 $Y2=0.1382
r4 22 23 0.637778 $w=1.8e-08 $l=6.2e-09 $layer=M1 $thickness=3.6e-08 $X=0.014
+ $Y=0.132 $X2=0.014 $Y2=0.1382
r5 22 5 0.331644 $w=1.8e-08 $l=3.3e-09 $layer=M1 $thickness=3.6e-08 $X=0.014
+ $Y=0.132 $X2=0.014 $Y2=0.1287
r6 5 7 8.90864 $w=1.8e-08 $l=3.97e-08 $layer=M1 $thickness=3.6e-08 $X=0.014
+ $Y=0.1287 $X2=0.014 $Y2=0.089
r7 22 21 2.14973 $w=9.5e-09 $l=1.82483e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.014 $Y=0.132 $X2=0.032 $Y2=0.135
r8 9 20 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.0565
+ $Y=0.135 $X2=0.081 $Y2=0.135
r9 9 21 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.0565
+ $Y=0.135 $X2=0.032 $Y2=0.135
r10 1 13 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.081 $Y=0.135 $X2=0.081 $Y2=0.135
r11 1 20 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.081
+ $Y=0.135 $X2=0.081 $Y2=0.135
r12 16 15 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.216 $X2=0.081 $Y2=0.173
r13 14 15 7.48304 $w=2e-08 $l=2.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.151 $X2=0.081 $Y2=0.173
r14 13 14 5.61228 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.135 $X2=0.081 $Y2=0.151
r15 12 13 5.61228 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.119 $X2=0.081 $Y2=0.135
r16 11 12 7.48304 $w=2e-08 $l=2.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.097 $X2=0.081 $Y2=0.119
r17 10 11 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.054 $X2=0.081 $Y2=0.097
r18 10 3 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.054 $X2=0.081 $Y2=0.0245
.ends

.subckt PM_MUX%Z<0> VSS 18 13 25 7 11 8
c1 1 VSS 0.0104036f $X=0.918 $Y=0.476
c2 2 VSS 0.0103503f $X=0.918 $Y=0.638
c3 7 VSS 0.0287932f $X=0.9035 $Y=0.476
c4 8 VSS 0.0288457f $X=0.9035 $Y=0.638
c5 9 VSS 0.00667102f $X=0.918 $Y=0.458
c6 10 VSS 0.00639486f $X=0.946 $Y=0.656
c7 11 VSS 0.00707252f $X=0.946 $Y=0.4705
r1 8 2 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.9035 $Y=0.638 $X2=0.918 $Y2=0.638
r2 25 8 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.9006 $Y=0.638 $X2=0.9035 $Y2=0.638
r3 2 22 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.918
+ $Y=0.638 $X2=0.918 $Y2=0.656
r4 22 23 3.26466 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.918
+ $Y=0.656 $X2=0.932 $Y2=0.656
r5 10 21 1.73456 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.656 $X2=0.946 $Y2=0.6435
r6 10 23 2.08435 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.656 $X2=0.932 $Y2=0.656
r7 20 21 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.603 $X2=0.946 $Y2=0.6435
r8 19 20 9.96886 $w=1.8e-08 $l=4.28e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.5602 $X2=0.946 $Y2=0.603
r9 18 19 1.45744 $w=1.8e-08 $l=6.2e-09 $layer=M1 $thickness=3.6e-08 $X=0.952
+ $Y=0.554 $X2=0.946 $Y2=0.5602
r10 18 17 0.757867 $w=1.8e-08 $l=3.3e-09 $layer=M1 $thickness=3.6e-08 $X=0.952
+ $Y=0.554 $X2=0.946 $Y2=0.5507
r11 16 17 9.26929 $w=1.8e-08 $l=3.97e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.511 $X2=0.946 $Y2=0.5507
r12 11 15 1.73456 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.4705 $X2=0.946 $Y2=0.458
r13 11 16 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.4705 $X2=0.946 $Y2=0.511
r14 14 15 2.08435 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.932
+ $Y=0.458 $X2=0.946 $Y2=0.458
r15 9 14 3.26466 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.918
+ $Y=0.458 $X2=0.932 $Y2=0.458
r16 1 9 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.918
+ $Y=0.476 $X2=0.918 $Y2=0.458
r17 7 1 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.9035 $Y=0.476 $X2=0.918 $Y2=0.476
r18 13 7 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.9006 $Y=0.476 $X2=0.9035 $Y2=0.476
.ends

.subckt PM_MUX%Z<1> VSS 18 13 25 7 11 8
c1 1 VSS 0.0104161f $X=0.918 $Y=0.054
c2 2 VSS 0.0104005f $X=0.918 $Y=0.216
c3 7 VSS 0.0288165f $X=0.9035 $Y=0.054
c4 8 VSS 0.0288688f $X=0.9035 $Y=0.216
c5 9 VSS 0.00639337f $X=0.918 $Y=0.036
c6 10 VSS 0.00660347f $X=0.946 $Y=0.234
c7 11 VSS 0.00712291f $X=0.946 $Y=0.0485
r1 8 2 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.9035 $Y=0.216 $X2=0.918 $Y2=0.216
r2 25 8 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.9006 $Y=0.216 $X2=0.9035 $Y2=0.216
r3 2 22 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.918
+ $Y=0.216 $X2=0.918 $Y2=0.234
r4 22 23 3.26466 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.918
+ $Y=0.234 $X2=0.932 $Y2=0.234
r5 10 21 1.73456 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.234 $X2=0.946 $Y2=0.2215
r6 10 23 2.08435 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.234 $X2=0.932 $Y2=0.234
r7 20 21 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.181 $X2=0.946 $Y2=0.2215
r8 19 20 9.96886 $w=1.8e-08 $l=4.28e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.1382 $X2=0.946 $Y2=0.181
r9 18 19 1.45744 $w=1.8e-08 $l=6.2e-09 $layer=M1 $thickness=3.6e-08 $X=0.952
+ $Y=0.132 $X2=0.946 $Y2=0.1382
r10 18 17 0.757867 $w=1.8e-08 $l=3.3e-09 $layer=M1 $thickness=3.6e-08 $X=0.952
+ $Y=0.132 $X2=0.946 $Y2=0.1287
r11 16 17 9.26929 $w=1.8e-08 $l=3.97e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.089 $X2=0.946 $Y2=0.1287
r12 11 15 1.73456 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.0485 $X2=0.946 $Y2=0.036
r13 11 16 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.946
+ $Y=0.0485 $X2=0.946 $Y2=0.089
r14 14 15 2.08435 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.932
+ $Y=0.036 $X2=0.946 $Y2=0.036
r15 9 14 3.26466 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.918
+ $Y=0.036 $X2=0.932 $Y2=0.036
r16 1 9 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.918
+ $Y=0.054 $X2=0.918 $Y2=0.036
r17 7 1 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.9035 $Y=0.054 $X2=0.918 $Y2=0.054
r18 13 7 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.9006 $Y=0.054 $X2=0.9035 $Y2=0.054
.ends

.subckt PM_MUX%Y<2> VSS 22 10 16 3 1 9
c1 1 VSS 0.00341937f $X=0.081 $Y=0.557
c2 3 VSS 0.0723572f $X=0.081 $Y=0.4465
c3 4 VSS 0.00668421f $X=0.014 $Y=0.465
c4 5 VSS 0.00125097f $X=0.014 $Y=0.5507
c5 6 VSS 0.00690915f $X=0.014 $Y=0.649
c6 7 VSS 0.00608281f $X=0.014 $Y=0.511
c7 8 VSS 0.00611045f $X=0.014 $Y=0.603
c8 9 VSS 0.00276726f $X=0.0565 $Y=0.557
r1 6 8 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.014
+ $Y=0.649 $X2=0.014 $Y2=0.603
r2 4 7 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.014
+ $Y=0.465 $X2=0.014 $Y2=0.511
r3 8 23 9.21478 $w=1.8e-08 $l=4.28e-08 $layer=M1 $thickness=3.6e-08 $X=0.014
+ $Y=0.603 $X2=0.014 $Y2=0.5602
r4 22 23 0.637778 $w=1.8e-08 $l=6.2e-09 $layer=M1 $thickness=3.6e-08 $X=0.014
+ $Y=0.554 $X2=0.014 $Y2=0.5602
r5 22 5 0.331644 $w=1.8e-08 $l=3.3e-09 $layer=M1 $thickness=3.6e-08 $X=0.014
+ $Y=0.554 $X2=0.014 $Y2=0.5507
r6 5 7 8.90864 $w=1.8e-08 $l=3.97e-08 $layer=M1 $thickness=3.6e-08 $X=0.014
+ $Y=0.5507 $X2=0.014 $Y2=0.511
r7 22 21 2.14973 $w=9.5e-09 $l=1.82483e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.014 $Y=0.554 $X2=0.032 $Y2=0.557
r8 9 20 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.0565
+ $Y=0.557 $X2=0.081 $Y2=0.557
r9 9 21 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.0565
+ $Y=0.557 $X2=0.032 $Y2=0.557
r10 1 13 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.081 $Y=0.557 $X2=0.081 $Y2=0.557
r11 1 20 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.081
+ $Y=0.557 $X2=0.081 $Y2=0.557
r12 16 15 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.638 $X2=0.081 $Y2=0.595
r13 14 15 7.48304 $w=2e-08 $l=2.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.573 $X2=0.081 $Y2=0.595
r14 13 14 5.61228 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.557 $X2=0.081 $Y2=0.573
r15 12 13 5.61228 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.541 $X2=0.081 $Y2=0.557
r16 11 12 7.48304 $w=2e-08 $l=2.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.519 $X2=0.081 $Y2=0.541
r17 10 11 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.476 $X2=0.081 $Y2=0.519
r18 10 3 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.476 $X2=0.081 $Y2=0.4465
.ends

.subckt PM_MUX%XI7/XI0/NET1 VSS 16 17 27 29 11 10 1 2 13 12 3
c1 1 VSS 0.0098998f $X=0.378 $Y=0.054
c2 2 VSS 0.00484147f $X=0.54 $Y=0.054
c3 3 VSS 0.00536252f $X=0.648 $Y=0.054
c4 10 VSS 0.00348598f $X=0.3635 $Y=0.054
c5 11 VSS 0.00220018f $X=0.542 $Y=0.054
c6 12 VSS 0.0269266f $X=0.6335 $Y=0.054
c7 13 VSS 0.010536f $X=0.378 $Y=0.072
r1 12 3 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.6335 $Y=0.054 $X2=0.648 $Y2=0.054
r2 29 12 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.6306 $Y=0.054 $X2=0.6335 $Y2=0.054
r3 27 26 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.5573 $Y=0.054 $X2=0.5545 $Y2=0.054
r4 11 26 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.542 $Y=0.054 $X2=0.5545 $Y2=0.054
r5 3 25 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.648
+ $Y=0.054 $X2=0.648 $Y2=0.072
r6 2 20 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.54
+ $Y=0.054 $X2=0.54 $Y2=0.072
r7 24 25 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.6345
+ $Y=0.072 $X2=0.648 $Y2=0.072
r8 23 24 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.6075
+ $Y=0.072 $X2=0.6345 $Y2=0.072
r9 22 23 8.39483 $w=1.8e-08 $l=3.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.5715
+ $Y=0.072 $X2=0.6075 $Y2=0.072
r10 21 22 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.5535
+ $Y=0.072 $X2=0.5715 $Y2=0.072
r11 20 21 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.54
+ $Y=0.072 $X2=0.5535 $Y2=0.072
r12 19 20 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.5265
+ $Y=0.072 $X2=0.54 $Y2=0.072
r13 18 19 16.7897 $w=1.8e-08 $l=7.2e-08 $layer=M1 $thickness=3.6e-08 $X=0.4545
+ $Y=0.072 $X2=0.5265 $Y2=0.072
r14 13 18 17.839 $w=1.8e-08 $l=7.65e-08 $layer=M1 $thickness=3.6e-08 $X=0.378
+ $Y=0.072 $X2=0.4545 $Y2=0.072
r15 1 13 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.378
+ $Y=0.054 $X2=0.378 $Y2=0.072
r16 17 15 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3953 $Y=0.054 $X2=0.3925 $Y2=0.054
r17 1 15 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.378 $Y=0.054 $X2=0.3925 $Y2=0.054
r18 10 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3635 $Y=0.054 $X2=0.378 $Y2=0.054
r19 16 10 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3606 $Y=0.054 $X2=0.3635 $Y2=0.054
r20 2 11 1e-05 $l=2e-09 $X=0.54 $Y=0.054 $X2=0.542 $Y2=0.054
.ends

.subckt PM_MUX%Y<0> VSS 17 8 12 24 5 1 7 2 6
c1 1 VSS 0.00471831f $X=0.567 $Y=0.557
c2 2 VSS 0.00572194f $X=0.621 $Y=0.557
c3 5 VSS 0.0338924f $X=0.567 $Y=0.4465
c4 6 VSS 0.0472159f $X=0.621 $Y=0.557
c5 7 VSS 0.00345388f $X=0.567 $Y=0.557
r1 24 25 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.621 $Y=0.476 $X2=0.621 $Y2=0.519
r2 22 25 7.48304 $w=2e-08 $l=2.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.621 $Y=0.541 $X2=0.621 $Y2=0.519
r3 6 22 5.61228 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.621 $Y=0.557 $X2=0.621 $Y2=0.541
r4 2 19 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.621
+ $Y=0.557 $X2=0.621 $Y2=0.557
r5 2 6 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08 $X=0.621
+ $Y=0.557 $X2=0.621 $Y2=0.557
r6 18 19 4.13912 $w=1.8e-08 $l=1.78e-08 $layer=M1 $thickness=3.6e-08 $X=0.6032
+ $Y=0.557 $X2=0.621 $Y2=0.557
r7 17 18 2.15701 $w=1.8e-08 $l=9.2e-09 $layer=M1 $thickness=3.6e-08 $X=0.594
+ $Y=0.557 $X2=0.6032 $Y2=0.557
r8 17 16 2.15701 $w=1.8e-08 $l=9.3e-09 $layer=M1 $thickness=3.6e-08 $X=0.594
+ $Y=0.557 $X2=0.5847 $Y2=0.557
r9 7 16 4.13912 $w=1.8e-08 $l=1.77e-08 $layer=M1 $thickness=3.6e-08 $X=0.567
+ $Y=0.557 $X2=0.5847 $Y2=0.557
r10 1 10 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.567 $Y=0.557 $X2=0.567 $Y2=0.557
r11 1 7 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.567
+ $Y=0.557 $X2=0.567 $Y2=0.557
r12 12 11 16.6668 $w=2e-08 $l=4.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.638 $X2=0.567 $Y2=0.589
r13 10 11 11.0545 $w=2e-08 $l=3.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.557 $X2=0.567 $Y2=0.589
r14 9 10 11.0545 $w=2e-08 $l=3.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.525 $X2=0.567 $Y2=0.557
r15 8 9 16.6668 $w=2e-08 $l=4.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.476 $X2=0.567 $Y2=0.525
r16 8 5 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.476 $X2=0.567 $Y2=0.4465
.ends

.subckt PM_MUX%XI6/NET1 VSS 26 32 56 57 60 61 11 18 3 21 4 10 19 20 17 15 1 25 9
c1 1 VSS 0.0033297f $X=0.891 $Y=0.557
c2 3 VSS 0.0113347f $X=0.54 $Y=0.638
c3 4 VSS 0.00520491f $X=0.594 $Y=0.476
c4 9 VSS 0.0722324f $X=0.891 $Y=0.4465
c5 10 VSS 0.00271782f $X=0.5795 $Y=0.476
c6 11 VSS 0.00420782f $X=0.5255 $Y=0.638
c7 12 VSS 0.00313576f $X=0.692 $Y=0.4615
c8 13 VSS 0.000220664f $X=0.692 $Y=0.557
c9 14 VSS 0.0031098f $X=0.692 $Y=0.6525
c10 15 VSS 0.00556982f $X=0.824 $Y=0.465
c11 16 VSS 0.000208027f $X=0.824 $Y=0.557
c12 17 VSS 0.00550671f $X=0.824 $Y=0.649
c13 18 VSS 0.0176402f $X=0.67 $Y=0.656
c14 19 VSS 0.00933024f $X=0.67 $Y=0.458
c15 20 VSS 0.00255277f $X=0.692 $Y=0.5255
c16 21 VSS 0.00328437f $X=0.692 $Y=0.603
c17 22 VSS 0.00383725f $X=0.8125 $Y=0.557
c18 23 VSS 0.00347916f $X=0.824 $Y=0.511
c19 24 VSS 0.00338674f $X=0.824 $Y=0.603
c20 25 VSS 0.00207532f $X=0.8665 $Y=0.557
r1 61 59 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.5573 $Y=0.638 $X2=0.5545 $Y2=0.638
r2 3 59 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.54 $Y=0.638 $X2=0.5545 $Y2=0.638
r3 11 3 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.5255 $Y=0.638 $X2=0.54 $Y2=0.638
r4 60 11 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.5226 $Y=0.638 $X2=0.5255 $Y2=0.638
r5 57 55 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.6113 $Y=0.476 $X2=0.6085 $Y2=0.476
r6 4 55 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.594 $Y=0.476 $X2=0.6085 $Y2=0.476
r7 10 4 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.5795 $Y=0.476 $X2=0.594 $Y2=0.476
r8 56 10 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.5766 $Y=0.476 $X2=0.5795 $Y2=0.476
r9 3 52 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.54
+ $Y=0.638 $X2=0.54 $Y2=0.656
r10 4 48 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.594
+ $Y=0.476 $X2=0.594 $Y2=0.458
r11 52 53 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.54
+ $Y=0.656 $X2=0.5535 $Y2=0.656
r12 51 53 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.594
+ $Y=0.656 $X2=0.5535 $Y2=0.656
r13 50 51 11.5429 $w=1.8e-08 $l=4.95e-08 $layer=M1 $thickness=3.6e-08 $X=0.6435
+ $Y=0.656 $X2=0.594 $Y2=0.656
r14 18 50 6.17953 $w=1.8e-08 $l=2.65e-08 $layer=M1 $thickness=3.6e-08 $X=0.67
+ $Y=0.656 $X2=0.6435 $Y2=0.656
r15 48 49 8.39483 $w=1.8e-08 $l=3.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.594
+ $Y=0.458 $X2=0.63 $Y2=0.458
r16 19 49 9.32759 $w=1.8e-08 $l=4e-08 $layer=M1 $thickness=3.6e-08 $X=0.67
+ $Y=0.458 $X2=0.63 $Y2=0.458
r17 14 45 1.37741 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.6525 $X2=0.692 $Y2=0.6435
r18 14 18 3.59271 $w=1.8e-08 $l=2.22767e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.692 $Y=0.6525 $X2=0.67 $Y2=0.656
r19 12 44 1.37741 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.4615 $X2=0.692 $Y2=0.4705
r20 12 19 3.59271 $w=1.8e-08 $l=2.22767e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.692 $Y=0.4615 $X2=0.67 $Y2=0.458
r21 21 45 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.603 $X2=0.692 $Y2=0.6435
r22 43 44 2.09871 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.4795 $X2=0.692 $Y2=0.4705
r23 42 43 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.494 $X2=0.692 $Y2=0.4795
r24 20 42 7.34548 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.5255 $X2=0.692 $Y2=0.494
r25 17 24 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.824
+ $Y=0.649 $X2=0.824 $Y2=0.603
r26 15 23 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.824
+ $Y=0.465 $X2=0.824 $Y2=0.511
r27 13 39 1.03499 $w=1.8e-08 $l=9.5e-09 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.557 $X2=0.7015 $Y2=0.557
r28 13 20 6.16517 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.557 $X2=0.692 $Y2=0.5255
r29 13 21 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.557 $X2=0.692 $Y2=0.603
r30 38 39 12.7088 $w=1.8e-08 $l=5.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.756
+ $Y=0.557 $X2=0.7015 $Y2=0.557
r31 22 38 13.1752 $w=1.8e-08 $l=5.65e-08 $layer=M1 $thickness=3.6e-08 $X=0.8125
+ $Y=0.557 $X2=0.756 $Y2=0.557
r32 16 37 3.01711 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.824
+ $Y=0.557 $X2=0.842 $Y2=0.557
r33 16 22 1.50137 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.824
+ $Y=0.557 $X2=0.8125 $Y2=0.557
r34 16 23 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.824
+ $Y=0.557 $X2=0.824 $Y2=0.511
r35 16 24 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.824
+ $Y=0.557 $X2=0.824 $Y2=0.603
r36 25 36 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.8665
+ $Y=0.557 $X2=0.891 $Y2=0.557
r37 25 37 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.8665
+ $Y=0.557 $X2=0.842 $Y2=0.557
r38 1 29 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.891 $Y=0.557 $X2=0.891 $Y2=0.557
r39 1 36 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.891
+ $Y=0.557 $X2=0.891 $Y2=0.557
r40 32 31 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.638 $X2=0.891 $Y2=0.595
r41 30 31 7.48304 $w=2e-08 $l=2.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.573 $X2=0.891 $Y2=0.595
r42 29 30 5.61228 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.557 $X2=0.891 $Y2=0.573
r43 28 29 5.61228 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.541 $X2=0.891 $Y2=0.557
r44 27 28 7.48304 $w=2e-08 $l=2.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.519 $X2=0.891 $Y2=0.541
r45 26 27 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.476 $X2=0.891 $Y2=0.519
r46 26 9 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.476 $X2=0.891 $Y2=0.4465
.ends

.subckt PM_MUX%NET1 VSS 50 73 78 121 126 131 134 136 14 13 41 40 26 28 27 38 39
+ 29 25 5 48 23 6 49 24 32 45 44 42 30 1 3 19 21 46 35 2 4 20 22
c1 1 VSS 0.00224474f $X=0.351 $Y=0.135
c2 2 VSS 0.00225f $X=0.351 $Y=0.557
c3 3 VSS 0.00245399f $X=0.405 $Y=0.135
c4 4 VSS 0.0024537f $X=0.405 $Y=0.557
c5 5 VSS 0.00217081f $X=0.513 $Y=0.135
c6 6 VSS 0.00217081f $X=0.513 $Y=0.557
c7 13 VSS 0.0104346f $X=0.108 $Y=0.476
c8 14 VSS 0.0105605f $X=0.108 $Y=0.638
c9 19 VSS 0.0465203f $X=0.351 $Y=0.0245
c10 20 VSS 0.0465703f $X=0.351 $Y=0.557
c11 21 VSS 0.0475117f $X=0.405 $Y=0.135
c12 22 VSS 0.0475035f $X=0.405 $Y=0.557
c13 23 VSS 0.0456463f $X=0.513 $Y=0.135
c14 24 VSS 0.0456826f $X=0.513 $Y=0.557
c15 25 VSS 0.0309917f $X=0.0935 $Y=0.476
c16 26 VSS 0.0310721f $X=0.0935 $Y=0.638
c17 27 VSS 0.00641369f $X=0.136 $Y=0.458
c18 28 VSS 0.00714678f $X=0.136 $Y=0.656
c19 29 VSS 0.000250188f $X=0.136 $Y=0.557
c20 30 VSS 0.00156452f $X=0.216 $Y=0.135
c21 31 VSS 0.000471236f $X=0.216 $Y=0.557
c22 32 VSS 0.00629351f $X=0.284 $Y=0.043
c23 33 VSS 0.000414498f $X=0.284 $Y=0.135
c24 34 VSS 0.00508084f $X=0.284 $Y=0.227
c25 35 VSS 0.00539111f $X=0.284 $Y=0.465
c26 36 VSS 0.000370795f $X=0.284 $Y=0.557
c27 37 VSS 0.00600493f $X=0.284 $Y=0.649
c28 38 VSS 0.00298525f $X=0.136 $Y=0.511
c29 39 VSS 0.0037275f $X=0.136 $Y=0.603
c30 40 VSS 0.00235594f $X=0.1845 $Y=0.557
c31 41 VSS 0.0270054f $X=0.216 $Y=0.181
c32 42 VSS 0.00192075f $X=0.2725 $Y=0.135
c33 43 VSS 0.00181105f $X=0.2475 $Y=0.557
c34 44 VSS 0.00408909f $X=0.284 $Y=0.1035
c35 45 VSS 0.00296916f $X=0.284 $Y=0.181
c36 46 VSS 0.0031619f $X=0.284 $Y=0.5255
c37 47 VSS 0.00386567f $X=0.284 $Y=0.603
c38 48 VSS 0.00795875f $X=0.3265 $Y=0.135
c39 49 VSS 0.00810638f $X=0.302 $Y=0.557
r1 26 14 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0935 $Y=0.638 $X2=0.108 $Y2=0.638
r2 136 26 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0906 $Y=0.638 $X2=0.0935 $Y2=0.638
r3 25 13 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0935 $Y=0.476 $X2=0.108 $Y2=0.476
r4 134 25 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0906 $Y=0.476 $X2=0.0935 $Y2=0.476
r5 131 130 16.6668 $w=2e-08 $l=4.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.513 $Y=0.638 $X2=0.513 $Y2=0.589
r6 24 130 11.0545 $w=2e-08 $l=3.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.513 $Y=0.557 $X2=0.513 $Y2=0.589
r7 126 127 16.6668 $w=2e-08 $l=4.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.476 $X2=0.405 $Y2=0.525
r8 22 127 11.0545 $w=2e-08 $l=3.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.557 $X2=0.405 $Y2=0.525
r9 121 122 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.476 $X2=0.351 $Y2=0.519
r10 119 122 7.48304 $w=2e-08 $l=2.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.541 $X2=0.351 $Y2=0.519
r11 20 119 5.61228 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.557 $X2=0.351 $Y2=0.541
r12 14 109 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.638 $X2=0.108 $Y2=0.656
r13 13 107 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.476 $X2=0.108 $Y2=0.458
r14 6 106 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.513
+ $Y=0.557 $X2=0.513 $Y2=0.557
r15 6 24 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.513 $Y=0.557 $X2=0.513 $Y2=0.557
r16 4 104 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.405
+ $Y=0.557 $X2=0.405 $Y2=0.557
r17 4 22 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.405 $Y=0.557 $X2=0.405 $Y2=0.557
r18 2 101 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.351
+ $Y=0.557 $X2=0.351 $Y2=0.557
r19 2 20 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.351 $Y=0.557 $X2=0.351 $Y2=0.557
r20 37 47 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.649 $X2=0.284 $Y2=0.603
r21 35 99 2.20094 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.465 $X2=0.284 $Y2=0.4795
r22 109 110 3.26466 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.108
+ $Y=0.656 $X2=0.122 $Y2=0.656
r23 28 97 1.73456 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.656 $X2=0.136 $Y2=0.6435
r24 28 110 2.08435 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.656 $X2=0.122 $Y2=0.656
r25 107 108 3.26466 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.108
+ $Y=0.458 $X2=0.122 $Y2=0.458
r26 27 96 1.73456 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.458 $X2=0.136 $Y2=0.4705
r27 27 108 2.08435 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.458 $X2=0.122 $Y2=0.458
r28 105 106 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.557 $X2=0.513 $Y2=0.557
r29 104 105 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.557 $X2=0.459 $Y2=0.557
r30 103 104 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.3825 $Y=0.557 $X2=0.405 $Y2=0.557
r31 102 103 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.3645 $Y=0.557 $X2=0.3825 $Y2=0.557
r32 101 102 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.351 $Y=0.557 $X2=0.3645 $Y2=0.557
r33 100 101 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.3265 $Y=0.557 $X2=0.351 $Y2=0.557
r34 49 100 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.302
+ $Y=0.557 $X2=0.3265 $Y2=0.557
r35 98 99 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.494 $X2=0.284 $Y2=0.4795
r36 46 98 7.34548 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.5255 $X2=0.284 $Y2=0.494
r37 39 97 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.603 $X2=0.136 $Y2=0.6435
r38 38 96 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.511 $X2=0.136 $Y2=0.4705
r39 36 95 1.50137 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.557 $X2=0.2725 $Y2=0.557
r40 36 46 6.16517 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.557 $X2=0.284 $Y2=0.5255
r41 36 47 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.557 $X2=0.284 $Y2=0.603
r42 36 49 3.01711 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.557 $X2=0.302 $Y2=0.557
r43 29 94 2.90051 $w=1.8e-08 $l=1.75e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.557 $X2=0.1535 $Y2=0.557
r44 29 38 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.557 $X2=0.136 $Y2=0.511
r45 29 39 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.557 $X2=0.136 $Y2=0.603
r46 43 95 5.82974 $w=1.8e-08 $l=2.5e-08 $layer=M1 $thickness=3.6e-08 $X=0.2475
+ $Y=0.557 $X2=0.2725 $Y2=0.557
r47 40 94 7.22888 $w=1.8e-08 $l=3.1e-08 $layer=M1 $thickness=3.6e-08 $X=0.1845
+ $Y=0.557 $X2=0.1535 $Y2=0.557
r48 31 93 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.557 $X2=0.216 $Y2=0.511
r49 31 40 6.16517 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.557 $X2=0.1845 $Y2=0.557
r50 31 43 6.16517 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.557 $X2=0.2475 $Y2=0.557
r51 92 93 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.4705 $X2=0.216 $Y2=0.511
r52 91 92 2.09871 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.4615 $X2=0.216 $Y2=0.4705
r53 90 91 2.09871 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.4525 $X2=0.216 $Y2=0.4615
r54 89 90 2.91487 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.44 $X2=0.216 $Y2=0.4525
r55 88 89 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.422 $X2=0.216 $Y2=0.44
r56 87 88 17.7224 $w=1.8e-08 $l=7.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.346 $X2=0.216 $Y2=0.422
r57 86 87 17.7224 $w=1.8e-08 $l=7.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.27 $X2=0.216 $Y2=0.346
r58 85 86 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.252 $X2=0.216 $Y2=0.27
r59 84 85 2.91487 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.2395 $X2=0.216 $Y2=0.252
r60 83 84 2.09871 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.2305 $X2=0.216 $Y2=0.2395
r61 82 83 2.09871 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.2215 $X2=0.216 $Y2=0.2305
r62 41 82 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.181 $X2=0.216 $Y2=0.2215
r63 34 45 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.227 $X2=0.284 $Y2=0.181
r64 32 71 2.20094 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.043 $X2=0.284 $Y2=0.0575
r65 30 69 5.69636 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.135 $X2=0.2475 $Y2=0.135
r66 30 41 9.07762 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.216
+ $Y=0.135 $X2=0.216 $Y2=0.181
r67 78 77 16.6668 $w=2e-08 $l=4.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.513 $Y=0.216 $X2=0.513 $Y2=0.167
r68 23 77 11.0545 $w=2e-08 $l=3.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.513 $Y=0.135 $X2=0.513 $Y2=0.167
r69 73 74 16.6668 $w=2e-08 $l=4.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.054 $X2=0.405 $Y2=0.103
r70 21 74 11.0545 $w=2e-08 $l=3.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.405 $Y=0.135 $X2=0.405 $Y2=0.103
r71 70 71 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.072 $X2=0.284 $Y2=0.0575
r72 44 70 7.34548 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.1035 $X2=0.284 $Y2=0.072
r73 42 69 5.82974 $w=1.8e-08 $l=2.5e-08 $layer=M1 $thickness=3.6e-08 $X=0.2725
+ $Y=0.135 $X2=0.2475 $Y2=0.135
r74 5 64 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.513
+ $Y=0.135 $X2=0.513 $Y2=0.135
r75 5 23 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.513 $Y=0.135 $X2=0.513 $Y2=0.135
r76 3 62 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.405
+ $Y=0.135 $X2=0.405 $Y2=0.135
r77 3 21 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.405 $Y=0.135 $X2=0.405 $Y2=0.135
r78 33 60 3.01711 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.135 $X2=0.302 $Y2=0.135
r79 33 42 1.50137 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.135 $X2=0.2725 $Y2=0.135
r80 33 44 6.16517 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.135 $X2=0.284 $Y2=0.1035
r81 33 45 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.284
+ $Y=0.135 $X2=0.284 $Y2=0.181
r82 63 64 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.459
+ $Y=0.135 $X2=0.513 $Y2=0.135
r83 62 63 12.5922 $w=1.8e-08 $l=5.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.405
+ $Y=0.135 $X2=0.459 $Y2=0.135
r84 61 62 5.24677 $w=1.8e-08 $l=2.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.3825
+ $Y=0.135 $X2=0.405 $Y2=0.135
r85 59 61 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.3645
+ $Y=0.135 $X2=0.3825 $Y2=0.135
r86 58 59 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.351
+ $Y=0.135 $X2=0.3645 $Y2=0.135
r87 48 58 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.3265
+ $Y=0.135 $X2=0.351 $Y2=0.135
r88 48 60 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.3265
+ $Y=0.135 $X2=0.302 $Y2=0.135
r89 1 53 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.351 $Y=0.135 $X2=0.351 $Y2=0.135
r90 1 58 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.351
+ $Y=0.135 $X2=0.351 $Y2=0.135
r91 52 53 5.61228 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.119 $X2=0.351 $Y2=0.135
r92 51 52 7.48304 $w=2e-08 $l=2.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.097 $X2=0.351 $Y2=0.119
r93 50 51 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.054 $X2=0.351 $Y2=0.097
r94 50 19 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.351 $Y=0.054 $X2=0.351 $Y2=0.0245
.ends

.subckt PM_MUX%Y<1> VSS 17 8 12 24 5 1 7 2 6
c1 1 VSS 0.0047592f $X=0.567 $Y=0.135
c2 2 VSS 0.00576282f $X=0.621 $Y=0.135
c3 5 VSS 0.033937f $X=0.567 $Y=0.0245
c4 6 VSS 0.0472391f $X=0.621 $Y=0.135
c5 7 VSS 0.00333791f $X=0.567 $Y=0.135
r1 24 25 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.621 $Y=0.054 $X2=0.621 $Y2=0.097
r2 22 25 7.48304 $w=2e-08 $l=2.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.621 $Y=0.119 $X2=0.621 $Y2=0.097
r3 6 22 5.61228 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.621 $Y=0.135 $X2=0.621 $Y2=0.119
r4 2 19 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.621
+ $Y=0.135 $X2=0.621 $Y2=0.135
r5 2 6 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08 $X=0.621
+ $Y=0.135 $X2=0.621 $Y2=0.135
r6 18 19 3.90593 $w=1.8e-08 $l=1.68e-08 $layer=M1 $thickness=3.6e-08 $X=0.6042
+ $Y=0.135 $X2=0.621 $Y2=0.135
r7 17 18 1.92382 $w=1.8e-08 $l=8.2e-09 $layer=M1 $thickness=3.6e-08 $X=0.596
+ $Y=0.135 $X2=0.6042 $Y2=0.135
r8 17 16 2.3902 $w=1.8e-08 $l=1.03e-08 $layer=M1 $thickness=3.6e-08 $X=0.596
+ $Y=0.135 $X2=0.5857 $Y2=0.135
r9 7 16 4.37231 $w=1.8e-08 $l=1.87e-08 $layer=M1 $thickness=3.6e-08 $X=0.567
+ $Y=0.135 $X2=0.5857 $Y2=0.135
r10 1 10 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.567 $Y=0.135 $X2=0.567 $Y2=0.135
r11 1 7 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.567
+ $Y=0.135 $X2=0.567 $Y2=0.135
r12 12 11 16.6668 $w=2e-08 $l=4.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.216 $X2=0.567 $Y2=0.167
r13 10 11 11.0545 $w=2e-08 $l=3.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.135 $X2=0.567 $Y2=0.167
r14 9 10 11.0545 $w=2e-08 $l=3.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.103 $X2=0.567 $Y2=0.135
r15 8 9 16.6668 $w=2e-08 $l=4.9e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.054 $X2=0.567 $Y2=0.103
r16 8 5 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.567 $Y=0.054 $X2=0.567 $Y2=0.0245
.ends

.subckt PM_MUX%XI6/XI0/NET1 VSS 16 17 27 29 11 10 1 2 13 12 3
c1 1 VSS 0.00986599f $X=0.378 $Y=0.476
c2 2 VSS 0.00483877f $X=0.54 $Y=0.476
c3 3 VSS 0.0054089f $X=0.648 $Y=0.476
c4 10 VSS 0.00347812f $X=0.3635 $Y=0.476
c5 11 VSS 0.00219896f $X=0.542 $Y=0.476
c6 12 VSS 0.0269116f $X=0.6335 $Y=0.476
c7 13 VSS 0.0106485f $X=0.378 $Y=0.494
r1 12 3 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.6335 $Y=0.476 $X2=0.648 $Y2=0.476
r2 29 12 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.6306 $Y=0.476 $X2=0.6335 $Y2=0.476
r3 27 26 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.5573 $Y=0.476 $X2=0.5545 $Y2=0.476
r4 11 26 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.542 $Y=0.476 $X2=0.5545 $Y2=0.476
r5 3 25 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.648
+ $Y=0.476 $X2=0.648 $Y2=0.494
r6 2 20 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.54
+ $Y=0.476 $X2=0.54 $Y2=0.494
r7 24 25 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.6345
+ $Y=0.494 $X2=0.648 $Y2=0.494
r8 23 24 6.29612 $w=1.8e-08 $l=2.7e-08 $layer=M1 $thickness=3.6e-08 $X=0.6075
+ $Y=0.494 $X2=0.6345 $Y2=0.494
r9 22 23 8.39483 $w=1.8e-08 $l=3.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.5715
+ $Y=0.494 $X2=0.6075 $Y2=0.494
r10 21 22 4.19742 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.5535
+ $Y=0.494 $X2=0.5715 $Y2=0.494
r11 20 21 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.54
+ $Y=0.494 $X2=0.5535 $Y2=0.494
r12 19 20 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.5265
+ $Y=0.494 $X2=0.54 $Y2=0.494
r13 18 19 16.7897 $w=1.8e-08 $l=7.2e-08 $layer=M1 $thickness=3.6e-08 $X=0.4545
+ $Y=0.494 $X2=0.5265 $Y2=0.494
r14 13 18 17.839 $w=1.8e-08 $l=7.65e-08 $layer=M1 $thickness=3.6e-08 $X=0.378
+ $Y=0.494 $X2=0.4545 $Y2=0.494
r15 1 13 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.378
+ $Y=0.476 $X2=0.378 $Y2=0.494
r16 17 15 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3953 $Y=0.476 $X2=0.3925 $Y2=0.476
r17 1 15 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.378 $Y=0.476 $X2=0.3925 $Y2=0.476
r18 10 1 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3635 $Y=0.476 $X2=0.378 $Y2=0.476
r19 16 10 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.3606 $Y=0.476 $X2=0.3635 $Y2=0.476
r20 2 11 1e-05 $l=2e-09 $X=0.54 $Y=0.476 $X2=0.542 $Y2=0.476
.ends

.subckt PM_MUX%Z<2> VSS 18 13 25 2 8 11 7
c1 1 VSS 0.0102629f $X=0.108 $Y=0.054
c2 2 VSS 0.0101909f $X=0.108 $Y=0.216
c3 7 VSS 0.028249f $X=0.0935 $Y=0.054
c4 8 VSS 0.0283004f $X=0.0935 $Y=0.216
c5 9 VSS 0.00610722f $X=0.108 $Y=0.036
c6 10 VSS 0.00604669f $X=0.136 $Y=0.234
c7 11 VSS 0.00527759f $X=0.136 $Y=0.0485
r1 8 2 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0935 $Y=0.216 $X2=0.108 $Y2=0.216
r2 25 8 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0906 $Y=0.216 $X2=0.0935 $Y2=0.216
r3 2 22 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.216 $X2=0.108 $Y2=0.234
r4 22 23 3.26466 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.108
+ $Y=0.234 $X2=0.122 $Y2=0.234
r5 10 21 1.73456 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.234 $X2=0.136 $Y2=0.2215
r6 10 23 2.08435 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.234 $X2=0.122 $Y2=0.234
r7 20 21 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.181 $X2=0.136 $Y2=0.2215
r8 19 20 10.0855 $w=1.8e-08 $l=4.33e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.1377 $X2=0.136 $Y2=0.181
r9 18 19 1.57403 $w=1.8e-08 $l=6.7e-09 $layer=M1 $thickness=3.6e-08 $X=0.143
+ $Y=0.131 $X2=0.136 $Y2=0.1377
r10 18 17 0.641272 $w=1.8e-08 $l=2.8e-09 $layer=M1 $thickness=3.6e-08 $X=0.143
+ $Y=0.131 $X2=0.136 $Y2=0.1282
r11 16 17 9.1527 $w=1.8e-08 $l=3.92e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.089 $X2=0.136 $Y2=0.1282
r12 11 15 1.73456 $w=1.8e-08 $l=1.25e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.0485 $X2=0.136 $Y2=0.036
r13 11 16 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.136
+ $Y=0.0485 $X2=0.136 $Y2=0.089
r14 14 15 2.08435 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.122
+ $Y=0.036 $X2=0.136 $Y2=0.036
r15 9 14 3.26466 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.108
+ $Y=0.036 $X2=0.122 $Y2=0.036
r16 1 9 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.108
+ $Y=0.054 $X2=0.108 $Y2=0.036
r17 7 1 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0935 $Y=0.054 $X2=0.108 $Y2=0.054
r18 13 7 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0906 $Y=0.054 $X2=0.0935 $Y2=0.054
.ends

.subckt PM_MUX%XI7/NET1 VSS 26 32 56 57 60 61 11 18 3 21 4 10 19 20 17 15 1 25 9
c1 1 VSS 0.0033287f $X=0.891 $Y=0.135
c2 3 VSS 0.0113497f $X=0.54 $Y=0.216
c3 4 VSS 0.00519572f $X=0.594 $Y=0.054
c4 9 VSS 0.0722074f $X=0.891 $Y=0.0245
c5 10 VSS 0.00269732f $X=0.5795 $Y=0.054
c6 11 VSS 0.00418761f $X=0.5255 $Y=0.216
c7 12 VSS 0.00298353f $X=0.692 $Y=0.0395
c8 13 VSS 0.000219601f $X=0.692 $Y=0.135
c9 14 VSS 0.00333345f $X=0.692 $Y=0.2305
c10 15 VSS 0.00551726f $X=0.824 $Y=0.043
c11 16 VSS 0.000210777f $X=0.824 $Y=0.135
c12 17 VSS 0.00560616f $X=0.824 $Y=0.227
c13 18 VSS 0.0178869f $X=0.67 $Y=0.234
c14 19 VSS 0.00914875f $X=0.67 $Y=0.036
c15 20 VSS 0.00256255f $X=0.692 $Y=0.1035
c16 21 VSS 0.00329289f $X=0.692 $Y=0.181
c17 22 VSS 0.00384524f $X=0.8125 $Y=0.135
c18 23 VSS 0.00348117f $X=0.824 $Y=0.089
c19 24 VSS 0.00345601f $X=0.824 $Y=0.181
c20 25 VSS 0.00189984f $X=0.8665 $Y=0.135
r1 61 59 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.5573 $Y=0.216 $X2=0.5545 $Y2=0.216
r2 3 59 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.54 $Y=0.216 $X2=0.5545 $Y2=0.216
r3 11 3 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.5255 $Y=0.216 $X2=0.54 $Y2=0.216
r4 60 11 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.5226 $Y=0.216 $X2=0.5255 $Y2=0.216
r5 57 55 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.6113 $Y=0.054 $X2=0.6085 $Y2=0.054
r6 4 55 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.594 $Y=0.054 $X2=0.6085 $Y2=0.054
r7 10 4 0.268519 $w=5.4e-08 $l=1.45e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.5795 $Y=0.054 $X2=0.594 $Y2=0.054
r8 56 10 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.5766 $Y=0.054 $X2=0.5795 $Y2=0.054
r9 3 52 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.54
+ $Y=0.216 $X2=0.54 $Y2=0.234
r10 4 48 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.594
+ $Y=0.054 $X2=0.594 $Y2=0.036
r11 52 53 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.54
+ $Y=0.234 $X2=0.5535 $Y2=0.234
r12 51 53 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.594
+ $Y=0.234 $X2=0.5535 $Y2=0.234
r13 50 51 11.5429 $w=1.8e-08 $l=4.95e-08 $layer=M1 $thickness=3.6e-08 $X=0.6435
+ $Y=0.234 $X2=0.594 $Y2=0.234
r14 18 50 6.17953 $w=1.8e-08 $l=2.65e-08 $layer=M1 $thickness=3.6e-08 $X=0.67
+ $Y=0.234 $X2=0.6435 $Y2=0.234
r15 48 49 8.39483 $w=1.8e-08 $l=3.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.594
+ $Y=0.036 $X2=0.63 $Y2=0.036
r16 19 49 9.32759 $w=1.8e-08 $l=4e-08 $layer=M1 $thickness=3.6e-08 $X=0.67
+ $Y=0.036 $X2=0.63 $Y2=0.036
r17 14 45 1.37741 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.2305 $X2=0.692 $Y2=0.2215
r18 14 18 3.59271 $w=1.8e-08 $l=2.22767e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.692 $Y=0.2305 $X2=0.67 $Y2=0.234
r19 12 44 1.37741 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.0395 $X2=0.692 $Y2=0.0485
r20 12 19 3.59271 $w=1.8e-08 $l=2.22767e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.692 $Y=0.0395 $X2=0.67 $Y2=0.036
r21 21 45 9.44419 $w=1.8e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.181 $X2=0.692 $Y2=0.2215
r22 43 44 2.09871 $w=1.8e-08 $l=9e-09 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.0575 $X2=0.692 $Y2=0.0485
r23 42 43 3.38125 $w=1.8e-08 $l=1.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.072 $X2=0.692 $Y2=0.0575
r24 20 42 7.34548 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.1035 $X2=0.692 $Y2=0.072
r25 17 24 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.824
+ $Y=0.227 $X2=0.824 $Y2=0.181
r26 15 23 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.824
+ $Y=0.043 $X2=0.824 $Y2=0.089
r27 13 39 1.03499 $w=1.8e-08 $l=9.5e-09 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.135 $X2=0.7015 $Y2=0.135
r28 13 20 6.16517 $w=1.8e-08 $l=3.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.135 $X2=0.692 $Y2=0.1035
r29 13 21 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.692
+ $Y=0.135 $X2=0.692 $Y2=0.181
r30 38 39 12.7088 $w=1.8e-08 $l=5.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.756
+ $Y=0.135 $X2=0.7015 $Y2=0.135
r31 22 38 13.1752 $w=1.8e-08 $l=5.65e-08 $layer=M1 $thickness=3.6e-08 $X=0.8125
+ $Y=0.135 $X2=0.756 $Y2=0.135
r32 16 37 3.01711 $w=1.8e-08 $l=1.8e-08 $layer=M1 $thickness=3.6e-08 $X=0.824
+ $Y=0.135 $X2=0.842 $Y2=0.135
r33 16 22 1.50137 $w=1.8e-08 $l=1.15e-08 $layer=M1 $thickness=3.6e-08 $X=0.824
+ $Y=0.135 $X2=0.8125 $Y2=0.135
r34 16 23 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.824
+ $Y=0.135 $X2=0.824 $Y2=0.089
r35 16 24 9.54642 $w=1.8e-08 $l=4.6e-08 $layer=M1 $thickness=3.6e-08 $X=0.824
+ $Y=0.135 $X2=0.824 $Y2=0.181
r36 25 36 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.8665
+ $Y=0.135 $X2=0.891 $Y2=0.135
r37 25 37 5.71315 $w=1.8e-08 $l=2.45e-08 $layer=M1 $thickness=3.6e-08 $X=0.8665
+ $Y=0.135 $X2=0.842 $Y2=0.135
r38 1 29 6.74717 $w=2e-08 $layer=<ENCRYPTED_LAYER_23> $thickness=5.2e-08
+ $X=0.891 $Y=0.135 $X2=0.891 $Y2=0.135
r39 1 36 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.891
+ $Y=0.135 $X2=0.891 $Y2=0.135
r40 32 31 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.216 $X2=0.891 $Y2=0.173
r41 30 31 7.48304 $w=2e-08 $l=2.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.151 $X2=0.891 $Y2=0.173
r42 29 30 5.61228 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.135 $X2=0.891 $Y2=0.151
r43 28 29 5.61228 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.119 $X2=0.891 $Y2=0.135
r44 27 28 7.48304 $w=2e-08 $l=2.2e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.097 $X2=0.891 $Y2=0.119
r45 26 27 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.054 $X2=0.891 $Y2=0.097
r46 26 9 10.0341 $w=2e-08 $l=2.95e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.891 $Y=0.054 $X2=0.891 $Y2=0.0245
.ends


* End of included file MUX.pex.netlist.pex



*
.SUBCKT MUX VSS VDD HIGH Y<2> Y<1> Y<0> Z<2> Z<1> Z<0>
*
* VSS VSS
* VDD VDD
* HIGH HIGH
* Y<2> Y<2>
* Y<1> Y<1>
* Y<0> Y<0>
* Z<2> Z<2>
* Z<1> Z<1>
* Z<0> Z<0>
*
*

MXI10/MM1 N_XI10/MM1_d N_XI10/MM1_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MXI9/MM1 N_XI9/MM1_d N_XI9/MM1_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MXI7/XI0/MM3 N_XI7/XI0/MM3_d N_XI7/XI0/MM3_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08
+ nfin=2
MXI6/XI0/MM3 N_XI6/XI0/MM3_d N_XI6/XI0/MM3_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08
+ nfin=2
MXI7/XI0/MM2 N_XI7/XI0/MM2_d N_XI7/XI0/MM2_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08
+ nfin=2
MXI6/XI0/MM2 N_XI6/XI0/MM2_d N_XI6/XI0/MM2_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08
+ nfin=2
MXI7/XI1/MM1 N_XI7/XI1/MM1_d N_XI7/XI1/MM1_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08
+ nfin=2
MXI6/XI1/MM1 N_XI6/XI1/MM1_d N_XI6/XI1/MM1_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08
+ nfin=2
MXI10/MM0 N_XI10/MM0_d N_XI10/MM0_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MXI9/MM0 N_XI9/MM0_d N_XI9/MM0_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MXI7/XI0/MM1 N_XI7/XI0/MM1_d N_XI7/XI0/MM1_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08
+ nfin=2
MXI6/XI0/MM1 N_XI6/XI0/MM1_d N_XI6/XI0/MM1_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08
+ nfin=2
MXI7/XI0/MM1@2 N_XI7/XI0/MM1@2_d N_XI7/XI0/MM1@2_g VSS VSS nmos_rvt L=2e-08
+ W=5.4e-08 nfin=2
MXI6/XI0/MM1@2 N_XI6/XI0/MM1@2_d N_XI6/XI0/MM1@2_g VSS VSS nmos_rvt L=2e-08
+ W=5.4e-08 nfin=2
MXI7/XI0/MM0 N_XI7/XI0/MM0_d N_XI7/XI0/MM0_g N_XI7/XI0/MM0_s VSS nmos_rvt
+ L=2e-08 W=5.4e-08 nfin=2
MXI6/XI0/MM0 N_XI6/XI0/MM0_d N_XI6/XI0/MM0_g N_XI6/XI0/MM0_s VSS nmos_rvt
+ L=2e-08 W=5.4e-08 nfin=2
MXI7/XI0/MM0@2 N_XI7/XI0/MM0@2_d N_XI7/XI0/MM0@2_g N_XI7/XI0/MM0@2_s VSS
+ nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MXI6/XI0/MM0@2 N_XI6/XI0/MM0@2_d N_XI6/XI0/MM0@2_g N_XI6/XI0/MM0@2_s VSS
+ nmos_rvt L=2e-08 W=5.4e-08 nfin=2
MXI7/XI1/MM0 N_XI7/XI1/MM0_d N_XI7/XI1/MM0_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08
+ nfin=2
MXI6/XI1/MM0 N_XI6/XI1/MM0_d N_XI6/XI1/MM0_g VSS VSS nmos_rvt L=2e-08 W=5.4e-08
+ nfin=2


* .include "MUX.pex.netlist.pxi"

* Start of included file MUX.pex.netlist.pxi
x_PM_MUX%HIGH VSS HIGH N_XI10/MM0_g N_XI10/MM1_g N_HIGH_3 N_HIGH_9 PM_MUX%HIGH
x_PM_MUX%Z<0> VSS Z<0> N_XI6/XI1/MM0_d N_XI6/XI1/MM1_d N_Z<0>_7 N_Z<0>_11
+ N_Z<0>_8 PM_MUX%Z<0>
cc_1 N_Z<0>_7 N_XI6/NET1_17 0.000671809f $X=0.9035 $Y=0.476
cc_2 N_Z<0>_7 N_XI6/NET1_15 0.000674402f $X=0.9035 $Y=0.476
cc_3 N_Z<0>_7 N_XI6/NET1_1 0.00176866f $X=0.9035 $Y=0.476
cc_4 N_Z<0>_11 N_XI6/NET1_25 0.0036695f $X=0.946 $Y=0.4705
cc_5 N_Z<0>_8 N_XI6/NET1_9 0.0108602f $X=0.9035 $Y=0.638
cc_6 N_Z<0>_7 N_XI6/NET1_9 0.0416607f $X=0.9035 $Y=0.476
x_PM_MUX%Z<1> VSS Z<1> N_XI7/XI1/MM0_d N_XI7/XI1/MM1_d N_Z<1>_7 N_Z<1>_11
+ N_Z<1>_8 PM_MUX%Z<1>
cc_7 N_Z<1>_7 N_XI7/NET1_17 0.000659622f $X=0.9035 $Y=0.054
cc_8 N_Z<1>_7 N_XI7/NET1_15 0.000669503f $X=0.9035 $Y=0.054
cc_9 N_Z<1>_7 N_XI7/NET1_1 0.00176866f $X=0.9035 $Y=0.054
cc_10 N_Z<1>_11 N_XI7/NET1_25 0.00363936f $X=0.946 $Y=0.0485
cc_11 N_Z<1>_8 N_XI7/NET1_9 0.0108602f $X=0.9035 $Y=0.216
cc_12 N_Z<1>_7 N_XI7/NET1_9 0.0416806f $X=0.9035 $Y=0.054
x_PM_MUX%Y<2> VSS Y<2> N_XI9/MM0_g N_XI9/MM1_g N_Y<2>_3 N_Y<2>_1 N_Y<2>_9
+ PM_MUX%Y<2>
x_PM_MUX%XI7/XI0/NET1 VSS N_XI7/XI0/MM1_d N_XI7/XI0/MM1@2_d N_XI7/XI0/MM0_s
+ N_XI7/XI0/MM0@2_s N_XI7/XI0/NET1_11 N_XI7/XI0/NET1_10 N_XI7/XI0/NET1_1
+ N_XI7/XI0/NET1_2 N_XI7/XI0/NET1_13 N_XI7/XI0/NET1_12 N_XI7/XI0/NET1_3
+ PM_MUX%XI7/XI0/NET1
cc_13 N_XI7/XI0/NET1_11 N_NET1_44 0.000232892f $X=0.542 $Y=0.054
cc_14 N_XI7/XI0/NET1_11 N_NET1_32 0.000247355f $X=0.542 $Y=0.054
cc_15 N_XI7/XI0/NET1_11 N_NET1_1 0.000570557f $X=0.542 $Y=0.054
cc_16 N_XI7/XI0/NET1_11 N_NET1_5 0.00118751f $X=0.542 $Y=0.054
cc_17 N_XI7/XI0/NET1_11 N_NET1_3 0.00075222f $X=0.542 $Y=0.054
cc_18 N_XI7/XI0/NET1_10 N_NET1_19 0.0353536f $X=0.3635 $Y=0.054
cc_19 N_XI7/XI0/NET1_1 N_NET1_48 0.000697196f $X=0.378 $Y=0.054
cc_20 N_XI7/XI0/NET1_2 N_NET1_23 0.000817966f $X=0.54 $Y=0.054
cc_21 N_XI7/XI0/NET1_1 N_NET1_19 0.00109713f $X=0.378 $Y=0.054
cc_22 N_XI7/XI0/NET1_13 N_NET1_48 0.00682394f $X=0.378 $Y=0.072
cc_23 N_XI7/XI0/NET1_10 N_NET1_21 0.0134218f $X=0.3635 $Y=0.054
cc_24 N_XI7/XI0/NET1_11 N_NET1_23 0.0264837f $X=0.542 $Y=0.054
cc_25 N_XI7/XI0/NET1_12 N_Y<1>_5 0.000478215f $X=0.6335 $Y=0.054
cc_26 N_XI7/XI0/NET1_3 N_Y<1>_6 0.000623055f $X=0.648 $Y=0.054
cc_27 N_XI7/XI0/NET1_13 N_Y<1>_7 0.00312899f $X=0.378 $Y=0.072
cc_28 N_XI7/XI0/NET1_11 N_Y<1>_5 0.0240116f $X=0.542 $Y=0.054
cc_29 N_XI7/XI0/NET1_12 N_Y<1>_6 0.0269827f $X=0.6335 $Y=0.054
cc_30 N_XI7/XI0/NET1_13 N_XI7/NET1_10 0.00144537f $X=0.378 $Y=0.072
cc_31 N_XI7/XI0/NET1_13 N_XI7/NET1_4 0.000875658f $X=0.378 $Y=0.072
cc_32 N_XI7/XI0/NET1_3 N_XI7/NET1_19 0.00115018f $X=0.648 $Y=0.054
cc_33 N_XI7/XI0/NET1_13 N_XI7/NET1_20 0.00149505f $X=0.378 $Y=0.072
cc_34 N_XI7/XI0/NET1_3 N_XI7/NET1_4 0.00225488f $X=0.648 $Y=0.054
cc_35 N_XI7/XI0/NET1_2 N_XI7/NET1_4 0.00444436f $X=0.54 $Y=0.054
cc_36 N_XI7/XI0/NET1_13 N_XI7/NET1_19 0.00988414f $X=0.378 $Y=0.072
x_PM_MUX%Y<0> VSS Y<0> N_XI6/XI0/MM0_g N_XI6/XI0/MM2_g N_XI6/XI0/MM0@2_g
+ N_Y<0>_5 N_Y<0>_1 N_Y<0>_7 N_Y<0>_2 N_Y<0>_6 PM_MUX%Y<0>
cc_37 N_Y<0>_5 N_NET1_6 0.00114442f $X=0.567 $Y=0.4465
cc_38 N_Y<0>_5 N_NET1_49 0.00137063f $X=0.567 $Y=0.4465
cc_39 N_Y<0>_1 N_NET1_6 0.00149282f $X=0.567 $Y=0.557
cc_40 N_Y<0>_5 N_NET1_24 0.00772168f $X=0.567 $Y=0.4465
x_PM_MUX%XI6/NET1 VSS N_XI6/XI1/MM0_g N_XI6/XI1/MM1_g N_XI6/XI0/MM0_d
+ N_XI6/XI0/MM0@2_d N_XI6/XI0/MM3_d N_XI6/XI0/MM2_d N_XI6/NET1_11 N_XI6/NET1_18
+ N_XI6/NET1_3 N_XI6/NET1_21 N_XI6/NET1_4 N_XI6/NET1_10 N_XI6/NET1_19
+ N_XI6/NET1_20 N_XI6/NET1_17 N_XI6/NET1_15 N_XI6/NET1_1 N_XI6/NET1_25
+ N_XI6/NET1_9 PM_MUX%XI6/NET1
cc_41 N_XI6/NET1_11 N_NET1_49 0.000236703f $X=0.5255 $Y=0.638
cc_42 N_XI6/NET1_11 N_NET1_48 3.3584e-20 $X=0.5255 $Y=0.638
cc_43 N_XI6/NET1_11 N_NET1_41 4.28224e-20 $X=0.5255 $Y=0.638
cc_44 N_XI6/NET1_11 N_NET1_6 0.000527147f $X=0.5255 $Y=0.638
cc_45 N_XI6/NET1_18 N_NET1_49 0.000385171f $X=0.67 $Y=0.656
cc_46 N_XI6/NET1_3 N_NET1_49 0.000508855f $X=0.54 $Y=0.638
cc_47 N_XI6/NET1_3 N_NET1_24 0.000731136f $X=0.54 $Y=0.638
cc_48 N_XI6/NET1_11 N_NET1_24 0.0253211f $X=0.5255 $Y=0.638
cc_49 N_XI6/NET1_3 N_Y<0>_5 0.00101312f $X=0.54 $Y=0.638
cc_50 N_XI6/NET1_11 N_Y<0>_5 0.0113517f $X=0.5255 $Y=0.638
cc_51 N_XI6/NET1_21 N_Y<0>_7 0.000599437f $X=0.692 $Y=0.603
cc_52 N_XI6/NET1_4 N_Y<0>_2 0.000631249f $X=0.594 $Y=0.476
cc_53 N_XI6/NET1_18 N_Y<0>_7 0.000826198f $X=0.67 $Y=0.656
cc_54 N_XI6/NET1_4 N_Y<0>_5 0.00115685f $X=0.594 $Y=0.476
cc_55 N_XI6/NET1_4 N_Y<0>_7 0.0014229f $X=0.594 $Y=0.476
cc_56 N_XI6/NET1_10 N_Y<0>_6 0.0139767f $X=0.5795 $Y=0.476
cc_57 N_XI6/NET1_10 N_Y<0>_5 0.0517634f $X=0.5795 $Y=0.476
x_PM_MUX%NET1 VSS N_XI7/XI0/MM1_g N_XI7/XI0/MM1@2_g N_XI7/XI0/MM3_g
+ N_XI6/XI0/MM1_g N_XI6/XI0/MM1@2_g N_XI6/XI0/MM3_g N_XI9/MM0_d N_XI9/MM1_d
+ N_NET1_14 N_NET1_13 N_NET1_41 N_NET1_40 N_NET1_26 N_NET1_28 N_NET1_27
+ N_NET1_38 N_NET1_39 N_NET1_29 N_NET1_25 N_NET1_5 N_NET1_48 N_NET1_23 N_NET1_6
+ N_NET1_49 N_NET1_24 N_NET1_32 N_NET1_45 N_NET1_44 N_NET1_42 N_NET1_30
+ N_NET1_1 N_NET1_3 N_NET1_19 N_NET1_21 N_NET1_46 N_NET1_35 N_NET1_2 N_NET1_4
+ N_NET1_20 N_NET1_22 PM_MUX%NET1
cc_58 N_NET1_14 N_Y<2>_3 0.00135752f $X=0.108 $Y=0.638
cc_59 N_NET1_13 N_Y<2>_3 0.00135208f $X=0.108 $Y=0.476
cc_60 N_NET1_41 N_Y<2>_3 0.000170813f $X=0.216 $Y=0.181
cc_61 N_NET1_40 N_Y<2>_3 0.000179347f $X=0.1845 $Y=0.557
cc_62 N_NET1_26 N_Y<2>_3 0.0120906f $X=0.0935 $Y=0.638
cc_63 N_NET1_28 N_Y<2>_3 0.000694719f $X=0.136 $Y=0.656
cc_64 N_NET1_27 N_Y<2>_3 0.000696637f $X=0.136 $Y=0.458
cc_65 N_NET1_38 N_Y<2>_3 0.000906379f $X=0.136 $Y=0.511
cc_66 N_NET1_39 N_Y<2>_3 0.000917516f $X=0.136 $Y=0.603
cc_67 N_NET1_29 N_Y<2>_1 0.000948504f $X=0.136 $Y=0.557
cc_68 N_NET1_29 N_Y<2>_9 0.00194683f $X=0.136 $Y=0.557
cc_69 N_NET1_25 N_Y<2>_3 0.0387928f $X=0.0935 $Y=0.476
x_PM_MUX%Y<1> VSS Y<1> N_XI7/XI0/MM0_g N_XI7/XI0/MM2_g N_XI7/XI0/MM0@2_g
+ N_Y<1>_5 N_Y<1>_1 N_Y<1>_7 N_Y<1>_2 N_Y<1>_6 PM_MUX%Y<1>
cc_70 N_Y<1>_5 N_NET1_5 0.00114442f $X=0.567 $Y=0.0245
cc_71 N_Y<1>_5 N_NET1_48 0.00135179f $X=0.567 $Y=0.0245
cc_72 N_Y<1>_1 N_NET1_5 0.00149282f $X=0.567 $Y=0.135
cc_73 N_Y<1>_5 N_NET1_23 0.00771207f $X=0.567 $Y=0.0245
x_PM_MUX%XI6/XI0/NET1 VSS N_XI6/XI0/MM1_d N_XI6/XI0/MM1@2_d N_XI6/XI0/MM0_s
+ N_XI6/XI0/MM0@2_s N_XI6/XI0/NET1_11 N_XI6/XI0/NET1_10 N_XI6/XI0/NET1_1
+ N_XI6/XI0/NET1_2 N_XI6/XI0/NET1_13 N_XI6/XI0/NET1_12 N_XI6/XI0/NET1_3
+ PM_MUX%XI6/XI0/NET1
cc_74 N_XI6/XI0/NET1_11 N_NET1_46 0.000213675f $X=0.542 $Y=0.476
cc_75 N_XI6/XI0/NET1_11 N_NET1_35 0.000237792f $X=0.542 $Y=0.476
cc_76 N_XI6/XI0/NET1_11 N_NET1_2 0.0005702f $X=0.542 $Y=0.476
cc_77 N_XI6/XI0/NET1_11 N_NET1_6 0.00118685f $X=0.542 $Y=0.476
cc_78 N_XI6/XI0/NET1_11 N_NET1_4 0.000751793f $X=0.542 $Y=0.476
cc_79 N_XI6/XI0/NET1_10 N_NET1_20 0.0353297f $X=0.3635 $Y=0.476
cc_80 N_XI6/XI0/NET1_1 N_NET1_49 0.000696808f $X=0.378 $Y=0.476
cc_81 N_XI6/XI0/NET1_2 N_NET1_24 0.000817511f $X=0.54 $Y=0.476
cc_82 N_XI6/XI0/NET1_1 N_NET1_20 0.00110095f $X=0.378 $Y=0.476
cc_83 N_XI6/XI0/NET1_13 N_NET1_49 0.0068412f $X=0.378 $Y=0.494
cc_84 N_XI6/XI0/NET1_10 N_NET1_22 0.0134188f $X=0.3635 $Y=0.476
cc_85 N_XI6/XI0/NET1_11 N_NET1_24 0.0265622f $X=0.542 $Y=0.476
cc_86 N_XI6/XI0/NET1_12 N_Y<0>_5 0.000477949f $X=0.6335 $Y=0.476
cc_87 N_XI6/XI0/NET1_3 N_Y<0>_6 0.000622737f $X=0.648 $Y=0.476
cc_88 N_XI6/XI0/NET1_13 N_Y<0>_7 0.00312715f $X=0.378 $Y=0.494
cc_89 N_XI6/XI0/NET1_11 N_Y<0>_5 0.0239908f $X=0.542 $Y=0.476
cc_90 N_XI6/XI0/NET1_12 N_Y<0>_6 0.0269585f $X=0.6335 $Y=0.476
cc_91 N_XI6/XI0/NET1_13 N_XI6/NET1_10 0.00144457f $X=0.378 $Y=0.494
cc_92 N_XI6/XI0/NET1_13 N_XI6/NET1_4 0.000875171f $X=0.378 $Y=0.494
cc_93 N_XI6/XI0/NET1_3 N_XI6/NET1_19 0.00114954f $X=0.648 $Y=0.476
cc_94 N_XI6/XI0/NET1_13 N_XI6/NET1_20 0.00141678f $X=0.378 $Y=0.494
cc_95 N_XI6/XI0/NET1_3 N_XI6/NET1_4 0.00225382f $X=0.648 $Y=0.476
cc_96 N_XI6/XI0/NET1_2 N_XI6/NET1_4 0.00444189f $X=0.54 $Y=0.476
cc_97 N_XI6/XI0/NET1_13 N_XI6/NET1_19 0.00982204f $X=0.378 $Y=0.494
x_PM_MUX%Z<2> VSS Z<2> N_XI10/MM0_d N_XI10/MM1_d N_Z<2>_2 N_Z<2>_8 N_Z<2>_11
+ N_Z<2>_7 PM_MUX%Z<2>
cc_98 N_Z<2>_2 N_HIGH_3 0.000824505f $X=0.108 $Y=0.216
cc_99 N_Z<2>_8 N_HIGH_3 0.0116985f $X=0.0935 $Y=0.216
cc_100 N_Z<2>_11 N_HIGH_3 0.000939161f $X=0.136 $Y=0.0485
cc_101 N_Z<2>_11 N_HIGH_9 0.00350098f $X=0.136 $Y=0.0485
cc_102 N_Z<2>_7 N_HIGH_3 0.0420171f $X=0.0935 $Y=0.054
cc_103 N_Z<2>_11 N_NET1_32 9.34542e-20 $X=0.136 $Y=0.0485
cc_104 N_Z<2>_11 N_NET1_45 0.000105645f $X=0.136 $Y=0.0485
cc_105 N_Z<2>_11 N_NET1_41 0.00219202f $X=0.136 $Y=0.0485
cc_106 N_Z<2>_11 N_NET1_44 0.000211382f $X=0.136 $Y=0.0485
cc_107 N_Z<2>_11 N_NET1_42 0.000243239f $X=0.136 $Y=0.0485
cc_108 N_Z<2>_11 N_NET1_30 0.00306541f $X=0.136 $Y=0.0485
x_PM_MUX%XI7/NET1 VSS N_XI7/XI1/MM0_g N_XI7/XI1/MM1_g N_XI7/XI0/MM0_d
+ N_XI7/XI0/MM0@2_d N_XI7/XI0/MM3_d N_XI7/XI0/MM2_d N_XI7/NET1_11 N_XI7/NET1_18
+ N_XI7/NET1_3 N_XI7/NET1_21 N_XI7/NET1_4 N_XI7/NET1_10 N_XI7/NET1_19
+ N_XI7/NET1_20 N_XI7/NET1_17 N_XI7/NET1_15 N_XI7/NET1_1 N_XI7/NET1_25
+ N_XI7/NET1_9 PM_MUX%XI7/NET1
cc_109 N_XI7/NET1_11 N_NET1_48 0.000182267f $X=0.5255 $Y=0.216
cc_110 N_XI7/NET1_11 N_NET1_49 2.99128e-20 $X=0.5255 $Y=0.216
cc_111 N_XI7/NET1_11 N_NET1_41 4.5147e-20 $X=0.5255 $Y=0.216
cc_112 N_XI7/NET1_11 N_NET1_5 0.000527147f $X=0.5255 $Y=0.216
cc_113 N_XI7/NET1_18 N_NET1_48 0.000387785f $X=0.67 $Y=0.234
cc_114 N_XI7/NET1_3 N_NET1_48 0.000514477f $X=0.54 $Y=0.216
cc_115 N_XI7/NET1_3 N_NET1_23 0.000731136f $X=0.54 $Y=0.216
cc_116 N_XI7/NET1_11 N_NET1_23 0.0253205f $X=0.5255 $Y=0.216
cc_117 N_XI7/NET1_3 N_Y<1>_5 0.00101312f $X=0.54 $Y=0.216
cc_118 N_XI7/NET1_11 N_Y<1>_5 0.0113517f $X=0.5255 $Y=0.216
cc_119 N_XI7/NET1_21 N_Y<1>_7 0.000601938f $X=0.692 $Y=0.181
cc_120 N_XI7/NET1_4 N_Y<1>_2 0.000631249f $X=0.594 $Y=0.054
cc_121 N_XI7/NET1_18 N_Y<1>_7 0.000822588f $X=0.67 $Y=0.234
cc_122 N_XI7/NET1_4 N_Y<1>_5 0.00115685f $X=0.594 $Y=0.054
cc_123 N_XI7/NET1_4 N_Y<1>_7 0.00141313f $X=0.594 $Y=0.054
cc_124 N_XI7/NET1_10 N_Y<1>_6 0.0139807f $X=0.5795 $Y=0.054
cc_125 N_XI7/NET1_10 N_Y<1>_5 0.0517767f $X=0.5795 $Y=0.054


* End of included file MUX.pex.netlist.pxi
.ENDS
*

